<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1619795646"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1619795646"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1619795646"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1619795646"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_processing_system7_0_0\design_1_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_clk_wiz_0\design_1_clk_wiz_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_rst_clk_wiz_100M_0\design_1_rst_clk_wiz_100M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_clk_wiz_100M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_counter_1_0\design_1_counter_1_0.xci" Type="IP">
        <Instance HierarchyPath="counter_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_rst_ps7_0_50M_0\design_1_rst_ps7_0_50M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps7_0_50M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
