
{ 
    crc :  8675745660704768986  , 
    ccp_crc :  0  , 
    cmdline : " -wto 89f8cb9552144acabdd05e2a31ca0b4c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ring_osc_top_behav xil_defaultlib.ring_osc_top xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ring_osc_top_behav/xsimk.exe\"   \"xsim.dir/ring_osc_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ring_osc_top_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 